# auto-weave

./: .travis.yml  README.md  pom.xml
src/it/functional/: pom.xml
src/it/functional/src/main/java/com/bnorm/auto/weave/: Target.java  Trace.java  TraceAspect.java  Validate.java  ValidateAspect.java
src/main/java/com/bnorm/auto/weave/: AfterJoinPoint.java  AfterReturningJoinPoint.java  AfterThrowingJoinPoint.java  AroundJoinPoint.java  AutoAdvice.java  AutoAspect.java  AutoWeave.java  BeforeJoinPoint.java  JoinPoint.java
src/main/java/com/bnorm/auto/weave/internal/: AdviceDescriptor.java  AspectDescriptor.java  AutoAspectMethod.java  AutoAspectType.java  AutoWeaveMethod.java  AutoWeaveProcessor.java  AutoWeaveType.java  CrosscutEnum.java  JoinPoint.java  Names.java  Pointcut.java  StaticPointcut.java  Util.java  WeaveDescriptor.java  WeaveMethodDescriptor.java
src/main/java/com/bnorm/auto/weave/internal/advice/: Advice.java  AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  Chain.java  MethodException.java
src/main/java/com/bnorm/auto/weave/internal/chain/: AfterChain.java  AfterReturningChain.java  AfterThrowingChain.java  AroundChain.java  BeforeChain.java  Chain.java  MethodChain.java  MethodException.java  VoidMethodChain.java  WrapChain.java
src/test/java/com/bnorm/auto/weave/: BasicTest.java
src/test/resource/com/bnorm/auto/weave/: AutoWeave_Target.java  Target.java
src/test/resources/expected/: AutoWeave_Target.java
src/test/resources/good/: Target.java  TraceAspect.java
src/test/resources/support/: Trace.java
